<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conflict Test</title>
</head>

<body>
    <h1>This is a new update</h1>
    <ul>
        <li><a href="#nogo">Link 1</a></li>
        <li><a href="#nogo">Link 2</a></li>
        <li><a href="#nogo">Link 3</a></li>
        <li><a href="#nogo">Link 4</a></li>
        <li><a href="#nogo">My Change Link 5</a></li>
        <li><a href="#nogo">My Change Link 6</a></li>
    </ul>

    <p>Making stash change.</p>
</body>

</html>